zeroXbrock/contender-compare/action.yml
name: 'Contender Compare'
description: 'Runs flashbots/contender against two user-specified node binaries.'
inputs:
  contender_bin:
    description: 'Path to the contender binary.'
    required: true
  node_main_bin:
    description: 'Path to the main branch node binary.'
    required: true
  node_main_args:
    description: 'Arguments to pass to the main branch node binary.'
    required: false
    default: ''
  node_pr_bin:
    description: 'Path to the PR branch node binary.'
    required: true
  node_pr_args:
    description: 'Arguments to pass to the PR branch node binary.'
    required: false
    default: ''
  rpc_main:
    description: "RPC URL of the main branch's EL node."
    required: false
    default: 'http://localhost:8545'
  rpc_pr:
    description: "RPC URL of the PR branch's EL node."
    required: false
    default: 'http://localhost:9545'
runs:
  using: 'composite'
  steps:
    - name: Run contender-compare
      shell: bash
      run: |
        # problem: $RPC_MAIN and $RPC_PR need to be defined for the script to run
        chmod +x ./entrypoint.sh
        ./entrypoint.sh "$INPUT_CONTENDER_BIN" "$INPUT_BINARY_MAIN" "$INPUT_BINARY_MAIN_ARGS" "$INPUT_BINARY_PR" "$INPUT_BINARY_PR_ARGS" "$RPC_MAIN" "$RPC_PR"
      env:
        INPUT_CONTENDER_BIN: ${{ inputs.contender_bin }}
        INPUT_BINARY_MAIN: ${{ inputs.node_main_bin }}
        INPUT_BINARY_MAIN_ARGS: ${{ inputs.node_main_args }}
        INPUT_BINARY_PR: ${{ inputs.node_pr_bin }}
        INPUT_BINARY_PR_ARGS: ${{ inputs.node_pr_args }}
        RPC_MAIN: ${{ inputs.rpc_main }}
        RPC_PR: ${{ inputs.rpc_pr }}

zeroXbrock/contender-compare-test/.github/workflows/compare.yml
- name: Run contender-compare
  uses: zeroXbrock/contender-compare@main
  with:
    contender_bin: ./bin/contender
    node_main_bin: ./bin/reth-main
    node_main_args: node --dev --http -d
    node_pr_bin: ./bin/reth-dev
    node_pr_args: node --dev --http -d --http.port 9545